<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="MAIN" Id="{dccfa27a-810e-40bf-80c7-52538d0fa408}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	IN1 AT %MD0: INT;
	IN2 AT %MD1: INT;

	RELAYL AT %QW1: BOOL;
	RELAYR AT %QW2: BOOL;
	
	OUT1 AT %QW3: INT;
	OUT2 AT %QW4: INT;
	
	L: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[RELAYL:=TRUE;
RELAYR:=TRUE;

OUT1:=IN1;
OUT2:=IN2;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="262" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="275" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>